# wanghao-springcloud-microservice-study

./: .gitignore  ReadMe.txt  pom.xml
config-repo/: wanghao-microservice-config-client-dev.properties  wanghao-microservice-config-client-production.properties
wanghao-microservice-api-gateway/: ReadMe.txt  pom.xml
wanghao-microservice-api-gateway/src/main/java/com/wanghao/api/gateway/: ZuulApiGatewayApplication.java
wanghao-microservice-api-gateway/src/main/resources/: application.yml
wanghao-microservice-config-client/: ReadMe.txt  pom.xml
wanghao-microservice-config-client-eureka/: ReadMe.txt  pom.xml
wanghao-microservice-config-client-eureka/src/main/resources/: bootstrap.yml
wanghao-microservice-config-client/src/main/java/com/wanghao/config/client/: ConfigClientApplication.java
wanghao-microservice-config-client/src/main/resources/: bootstrap.yml
wanghao-microservice-config-server/: ReadMe.txt  pom.xml
wanghao-microservice-config-server-eureka/: ReadMe.txt  pom.xml
wanghao-microservice-config-server-eureka/src/main/resources/: application.yml
wanghao-microservice-config-server/src/main/java/com/wanghao/config/server/: ConfigServerApplication.java
wanghao-microservice-config-server/src/main/resources/: application.yml
wanghao-microservice-consumer-movie-feign/: pom.xml
wanghao-microservice-consumer-movie-feign-with-hystrix/: pom.xml
wanghao-microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
wanghao-microservice-consumer-movie-feign/src/main/java/com/wanghao/movie/feign/: MovieFeignApplication.java
wanghao-microservice-consumer-movie-feign/src/main/resources/: application.yml
wanghao-microservice-consumer-movie-ribbon/: pom.xml
wanghao-microservice-consumer-movie-ribbon-with-hystrix/: ReadMe.txt  pom.xml
wanghao-microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
wanghao-microservice-consumer-movie-ribbon/src/main/java/com/wanghao/movie/ribbon/: MovieRibbonApplication.java
wanghao-microservice-consumer-movie-ribbon/src/main/resources/: application.yml
wanghao-microservice-discovery-eureka/: ReadMe.txt  pom.xml
wanghao-microservice-discovery-eureka-master/: ReadMe.txt  pom.xml
wanghao-microservice-discovery-eureka-master/src/main/resources/: application-backup.yml  backup-application-backup.yml
wanghao-microservice-discovery-eureka/src/main/java/com/wanghao/discovery/eureka/: EurekaApplication.java
wanghao-microservice-discovery-eureka/src/main/resources/: application.yml
wanghao-microservice-hystrix-dashboard/: ReadMe.txt  pom.xml
wanghao-microservice-hystrix-dashboard/src/main/java/com/wanghao/hystrix/: HystrixDashboardApplication.java
wanghao-microservice-hystrix-turbine/: ReadMe.txt  pom.xml
wanghao-microservice-hystrix-turbine/src/main/resources/: application.yml
wanghao-microservice-provider-user/: ReadMe.txt  pom.xml
wanghao-microservice-provider-user/src/main/java/com/wanghao/provider/: UserApplication.java
wanghao-microservice-provider-user/src/main/resources/: application.yml
(+19 files in other folders)
