<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wanghao.itmuch.cloud</groupId>
    <artifactId>wanghao-spring-cloud-microservice-study</artifactId>
    <version>1.0-SNAPSHOT</version>
   
    <packaging>pom</packaging>

    <!--模块-->
    <modules>
        <module>wanghao-microservice-discovery-eureka</module> <!--youruike-->
        <module>wanghao-microservice-provider-user</module>
        <module>wanghao-microservice-consumer-movie-ribbon</module>
        <module>wanghao-microservice-consumer-movie-feign</module>
        <module>wanghao-microservice-consumer-movie-ribbon-with-hystrix</module>
        <module>wanghao-microservice-consumer-movie-feign-with-hystrix</module>
        <module>wanghao-microservice-hystrix-dashboard</module>
        <module>wanghao-microservice-consumer-movie-feign-with-hystrix-stream</module>
        <module>wanghao-microservice-hystrix-turbine</module>
        <module>wanghao-microservice-config-server</module>
        <module>wanghao-microservice-config-client</module>
        <module>wanghao-microservice-config-server-eureka</module>
        <module>wanghao-microservice-config-client-eureka</module>
        <module>wanghao-microservice-api-gateway</module>
    </modules>
    
    
    <!--使用spring-boot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>